# spring-boot-demo

./: api_urls_and_req_body_samples  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java  MovieController.java  PlayerController.java  TeamController.java
src/main/java/com/example/demo/exception/: APIException.java  ApiErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/model/: Movie.java  Player.java  Team.java
src/main/java/com/example/demo/repository/: MovieRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/example/demo/service/: MovieService.java  SoccerService.java  SoccerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  HttpRequestTest.java
src/test/java/com/example/demo/controller/: JsonUtil.java  PlayerControllerTest.java
src/test/java/com/example/demo/repository/: PlayerRepositoryTest.java
src/test/java/com/example/demo/service/: SoccerServiceImplTest.java
