#server.contextPath=/demo/v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Enable trace output. [false is default]
spring.h2.console.settings.trace=false
 
# Enable remote access. [false is default]
spring.h2.console.settings.web-allow-others=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Spring boot server properties - just for demo app
server.error.include-message=always
